-- Initial bdd.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bdd
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Bradley Hardy
maintainer:          bradleyhardy@live.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Bdd
  other-modules:       Bdd.Types
                     , Bdd.Types.Core
                     , Bdd.Types.Utils
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , hashable
                     , mtl >= 2.2
                     , unordered-containers
                     , vector >= 0.11
                     , lens
  hs-source-dirs:      src
  default-language:    Haskell2010